<circuit type="simulide_0.1" animate="0" speed="1000000" reactStep="50" noLinStep="10" noLinAcc="5">
 
Probe-8: 
<item vflip="1" y="-180" objectName="Probe-8" labelrot="45" id="Probe-8" labely="-16" rotation="-45" Show_volt="true" Show_id="false" valLabRot="45" x="36" labelx="16" PlotterCh="0" hflip="1" itemtype="Probe" valLabelx="16" valLabely="0"/>
 
Ground-4: 
<item vflip="1" y="-164" objectName="Ground-4" labelrot="0" id="Ground-4" labely="-24" rotation="0" Show_id="false" valLabRot="0" x="164" labelx="-16" hflip="1" itemtype="Ground" valLabelx="0" valLabely="0"/>
 
Fixed Voltage-3: 
<item valLabRot="0" hflip="1" vflip="1" Show_Volt="true" Show_id="false" valLabelx="-16" labely="-24" labelrot="0" itemtype="Fixed Voltage" labelx="-64" Unit=" V" x="52" valLabely="8" id="Fixed Voltage-3" Voltage="5" objectName="Fixed Voltage-3" y="-260" rotation="0"/>
 
Potentiometer-2: 
<item Show_res="true" valLabRot="0" Resistance="1" hflip="1" vflip="1" Show_id="false" valLabelx="10" labely="-24" labelrot="0" itemtype="Potentiometer" labelx="-16" Unit=" kO" x="84" valLabely="-20" id="Potentiometer-2" objectName="Potentiometer-2" y="-180" Value_Ohm="1000" rotation="0"/>
 
atmega328-1: 
<item valLabRot="0" Ser_Port="false" hflip="1" Mhz="16" vflip="1" Show_id="true" valLabelx="0" labely="-20" labelrot="0" itemtype="AVR" labelx="0" Ser_Monitor="false" x="-28" Program="../../../Desktop/MiniProject/EmbeddedSystems/ADCtest/bin/Debug/ADCtest.hex" valLabely="0" id="atmega328-1" objectName="atmega328-1" y="-212" rotation="0"/>
 
Connector-5: 
<item valLabRot="0" pointList="12,-164,84,-164" hflip="1" vflip="1" Show_id="false" enodeid="enode-5" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" startpinid="atmega328-1-PC0" x="12" valLabely="0" endpinid="Potentiometer-2-PinM" id="Connector-5" objectName="Connector-5" y="-164" rotation="0"/>
 
Connector-6: 
<item valLabRot="0" pointList="68,-260,68,-180" hflip="1" vflip="1" Show_id="false" enodeid="enode-6" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" startpinid="Fixed Voltage-3-outnod" x="68" valLabely="0" endpinid="Potentiometer-2-PinA" id="Connector-6" objectName="Connector-6" y="-260" rotation="0"/>
 
Connector-7: 
<item valLabRot="0" pointList="100,-180,164,-180" hflip="1" vflip="1" Show_id="false" enodeid="enode-7" valLabelx="0" labely="-24" labelrot="0" itemtype="Connector" labelx="-16" startpinid="Potentiometer-2-PinB" x="100" valLabely="0" endpinid="Ground-4-Gnd" id="Connector-7" objectName="Connector-7" y="-180" rotation="0"/>
 
PlotterWidget: 
<item font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" updatesEnabled="true" acceptDrops="false" minimized="false" focus="false" geometry="" maximumSize="" layoutDirection="0" minimumSize="" rect="" frameGeometry="" sizeHint="" windowTitle="" enabled="true" modal="false" locale="" MaxVolt="500" mouseTracking="false" accessibleDescription="" inputMethodHints="0" childrenRect="" height="200" accessibleName="" sizeIncrement="" sizePolicy="" windowIconText="" normalGeometry="" baseSize="" minimumWidth="200" windowOpacity="1" whatsThis="" windowFilePath="" size="" maximumWidth="1000" isActiveWindow="true" objectName="PlotterWidget" width="200" minimumSizeHint="" windowModified="false" cursor="" pos="" windowModality="0" itemtype="Plotter" visible="false" maximumHeight="200" y="0" windowIcon="" toolTip="" statusTip="" MinVolt="-500" x="0" frameSize="" fullScreen="false" focusPolicy="0" toolTipDuration="-1" minimumHeight="200" childrenRegion="" maximized="false" contextMenuPolicy="1" styleSheet="" palette="" autoFillBackground="false"/>
 
SerialPortWidget: 
<item font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" updatesEnabled="true" acceptDrops="false" minimized="false" focus="false" geometry="" maximumSize="" layoutDirection="0" minimumSize="" rect="" frameGeometry="" sizeHint="" windowTitle="Settings" enabled="true" modal="false" locale="" mouseTracking="false" accessibleDescription="" inputMethodHints="0" childrenRect="" height="141" accessibleName="" sizeIncrement="" sizePolicy="" windowIconText="" normalGeometry="" baseSize="" minimumWidth="0" windowOpacity="1" whatsThis="" windowFilePath="" size="" maximumWidth="450" isActiveWindow="true" objectName="SerialPortWidget" width="313" minimumSizeHint="" windowModified="false" cursor="" pos="" windowModality="0" itemtype="SerialPort" visible="false" maximumHeight="170" y="0" windowIcon="" toolTip="" statusTip="" x="0" frameSize="" fullScreen="false" focusPolicy="0" toolTipDuration="-1" minimumHeight="0" childrenRegion="" maximized="false" SettingsProp=",0,3,0,0,0" contextMenuPolicy="1" styleSheet="" palette="" autoFillBackground="false"/>
 
</circuit>
