<circuit noLinAcc="5" animate="0" type="simulide_0.1" noLinStep="10" speed="1000000" reactStep="50">
 
Node-15: 
<item labelx="-16" labely="-24" rotation="0" objectName="Node-15" y="-60" valLabRot="0" vflip="1" labelrot="0" valLabely="0" valLabelx="0" hflip="1" id="Node-15" itemtype="Node" Show_id="false" x="-12"/>
 
Node-13: 
<item labelx="-16" labely="-24" rotation="0" objectName="Node-13" y="-60" valLabRot="0" vflip="1" labelrot="0" valLabely="0" valLabelx="0" hflip="1" id="Node-13" itemtype="Node" Show_id="false" x="-124"/>
 
Oscope-8: 
<item labelx="-16" labely="-24" rotation="0" objectName="Oscope-8" y="-100" valLabRot="0" vflip="1" labelrot="0" valLabely="0" valLabelx="0" hflip="1" Filter="0.29999999999999999" id="Oscope-8" itemtype="Oscope" Show_id="false" x="244"/>
 
Ground-6: 
<item labelx="-16" labely="-24" rotation="0" objectName="Ground-6" y="-28" valLabRot="0" vflip="1" labelrot="0" valLabely="0" valLabelx="0" hflip="1" id="Ground-6" itemtype="Ground" Show_id="false" x="-148"/>
 
Resistor-3: 
<item Show_id="false" rotation="0" valLabely="6" itemtype="Resistor" vflip="1" y="-60" labelrot="0" Show_res="true" valLabelx="-16" hflip="1" Resistance="100" objectName="Resistor-3" labelx="-12" x="-44" valLabRot="0" id="Resistor-3" labely="-24" Unit=" O"/>
 
Led-2: 
<item Show_id="false" rotation="-180" valLabely="0" itemtype="Led" vflip="1" y="-60" labelrot="0" Grounded="false" Threshold="2.3999999999999999" valLabelx="0" hflip="1" Resistance="0.59999999999999998" objectName="Led-2" labelx="-16" x="-100" MaxCurrent="0.029999999999999999" valLabRot="0" Color="0" id="Led-2" labely="-24"/>
 
atmega328-1: 
<item Show_id="true" Mhz="16" rotation="0" valLabely="0" itemtype="AVR" vflip="1" y="-156" labelrot="0" valLabelx="0" hflip="1" objectName="atmega328-1" labelx="0" Ser_Monitor="false" x="20" valLabRot="0" Program="../../../Desktop/MiniProject/EmbeddedSystems/PWM/bin/Debug/PWM.hex" id="atmega328-1" labely="-20" Ser_Port="false"/>
 
Connector-4: 
<item Show_id="false" rotation="0" valLabely="0" itemtype="Connector" vflip="1" y="-60" enodeid="enode-4" labelrot="0" pointList="-84,-60,-60,-60" valLabelx="0" hflip="1" endpinid="Resistor-3-lPin" objectName="Connector-4" labelx="-16" x="-84" startpinid="Led-2-lPin" valLabRot="0" id="Connector-4" labely="-24"/>
 
Connector-7: 
<item Show_id="false" rotation="0" valLabely="0" itemtype="Connector" vflip="1" y="-44" enodeid="enode-12" labelrot="0" pointList="-148,-44,-148,-60,-124,-60" valLabelx="0" hflip="1" endpinid="Node-13-0" objectName="Connector-7" labelx="-16" x="-148" startpinid="Ground-6-Gnd" valLabRot="0" id="Connector-7" labely="-24"/>
 
Connector-12: 
<item Show_id="false" rotation="0" valLabely="0" itemtype="Connector" vflip="1" y="-84" enodeid="enode-12" labelrot="0" pointList="124,-84,108,-84,108,4,-124,4,-124,-60" valLabelx="0" hflip="1" endpinid="Node-13-1" objectName="Connector-12" labelx="-16" x="124" startpinid="Oscope-8-PinN" valLabRot="0" id="Connector-12" labely="-24"/>
 
Connector-14: 
<item Show_id="false" rotation="0" valLabely="0" itemtype="Connector" vflip="1" y="-60" enodeid="enode-12" labelrot="0" pointList="-124,-60,-116,-60" valLabelx="0" hflip="1" endpinid="Led-2-rPin" objectName="Connector-14" labelx="-16" x="-124" startpinid="Node-13-2" valLabRot="0" id="Connector-14" labely="-24"/>
 
Connector-5: 
<item Show_id="false" rotation="0" valLabely="0" itemtype="Connector" vflip="1" y="-60" enodeid="enode-17" labelrot="0" pointList="-28,-60,-12,-60" valLabelx="0" hflip="1" endpinid="Node-15-0" objectName="Connector-5" labelx="-16" x="-28" startpinid="Resistor-3-rPin" valLabRot="0" id="Connector-5" labely="-24"/>
 
Connector-16: 
<item Show_id="false" rotation="0" valLabely="0" itemtype="Connector" vflip="1" y="-60" enodeid="enode-17" labelrot="0" pointList="-12,-60,-12,-196,108,-196,108,-100,124,-100" valLabelx="0" hflip="1" endpinid="Oscope-8-PinP" objectName="Connector-16" labelx="-16" x="-12" startpinid="Node-15-2" valLabRot="0" id="Connector-16" labely="-24"/>
 
Connector-17: 
<item Show_id="false" rotation="0" valLabely="0" itemtype="Connector" vflip="1" y="-60" enodeid="enode-17" labelrot="0" pointList="-12,-60,-12,-20,68,-20,68,-44,60,-44" valLabelx="0" hflip="1" endpinid="atmega328-1-PB1" objectName="Connector-17" labelx="-16" x="-12" startpinid="Node-15-1" valLabRot="0" id="Connector-17" labely="-24"/>
 
PlotterWidget: 
<item layoutDirection="0" fullScreen="false" updatesEnabled="true" whatsThis="" x="0" autoFillBackground="false" itemtype="Plotter" frameSize="" sizeIncrement="" toolTipDuration="-1" statusTip="" enabled="true" cursor="" sizePolicy="" maximumHeight="200" pos="" windowModified="false" accessibleDescription="" mouseTracking="false" windowOpacity="1" maximumSize="" y="0" windowModality="0" maximized="false" sizeHint="" childrenRegion="" focus="false" windowFilePath="" minimumSizeHint="" objectName="PlotterWidget" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" visible="false" minimumSize="" height="200" baseSize="" width="200" size="" minimumWidth="200" normalGeometry="" windowIcon="" childrenRect="" inputMethodHints="0" maximumWidth="1000" modal="false" frameGeometry="" minimumHeight="200" locale="" contextMenuPolicy="1" windowIconText="" rect="" palette="" isActiveWindow="true" acceptDrops="false" accessibleName="" MaxVolt="500" geometry="" styleSheet="" focusPolicy="0" minimized="false" windowTitle="" toolTip="" MinVolt="-500"/>
 
SerialPortWidget: 
<item layoutDirection="0" fullScreen="false" updatesEnabled="true" whatsThis="" x="0" autoFillBackground="false" itemtype="SerialPort" frameSize="" sizeIncrement="" toolTipDuration="-1" statusTip="" enabled="true" SettingsProp=",0,3,0,0,0" cursor="" sizePolicy="" maximumHeight="170" pos="" windowModified="false" accessibleDescription="" mouseTracking="false" windowOpacity="1" maximumSize="" y="0" windowModality="0" maximized="false" sizeHint="" childrenRegion="" focus="false" windowFilePath="" minimumSizeHint="" objectName="SerialPortWidget" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" visible="false" minimumSize="" height="141" baseSize="" width="313" size="" minimumWidth="0" normalGeometry="" windowIcon="" childrenRect="" inputMethodHints="0" maximumWidth="450" modal="false" frameGeometry="" minimumHeight="0" locale="" contextMenuPolicy="1" windowIconText="" rect="" palette="" isActiveWindow="true" acceptDrops="false" accessibleName="" geometry="" styleSheet="" focusPolicy="0" minimized="false" windowTitle="Settings" toolTip=""/>
 
</circuit>
